# Server port
server.port=8080

# DB specific properties
#(This line specifies the URL of the database. In this case, it's using the MySQL database (jdbc:mysql://) located on the local machine (localhost) on port 3306. The /staywell part refers to the specific database/schema being accessed.)
spring.datasource.url=jdbc:mysql://localhost:3306/myproject2

#(This line sets the JDBC driver class to be used for connecting to the MySQL database.)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# ORM s/w specific properties
#(This line configures Hibernate's behavior regarding database schema generation and update. The value "update" indicates that Hibernate should update the schema automatically based on the entity classes in your application. It won't drop and recreate the schema, but it will modify it to match your entities.)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

